---
- name: Apply role common
  hosts: all
  serial: '{{ serial|default("0") }}'
  roles:
    - {role: common, tags: common}

  gather_facts: no

  vars_files:
    - /opt/configuration/environments/configuration.yml
    - /opt/configuration/environments/images.yml
    - /opt/configuration/environments/secrets.yml
    - /opt/configuration/environments/kolla/configuration.yml
    - /opt/configuration/environments/kolla/images.yml
    - /opt/configuration/environments/kolla/secrets.yml
