---
plugin: netbox.netbox.nb_inventory
config_context: true
device_query_filters:
  - has_primary_ip: true
  - status: active
fetch_all: false
flatten_config_context: true
flatten_custom_fields: true
group_names_raw: true
group_by:
  - device_roles
  - tags
interfaces: true
services: false
