[defaults]
action_plugins = /ansible/action_plugins
deprecation_warnings = false
forks = 50
host_key_checking = false
log_path = /ansible/logs/ansible.log
private_key_file = /ansible/secrets/id_rsa
remote_tmp = /tmp
retry_files_enabled = false
roles_path = /ansible/roles:/ansible/galaxy

# fact caching
fact_caching = jsonfile
fact_caching_connection = /ansible/cache
gathering = smart

[ara]
database = sqlite:////ansible/logs/ara.sqlite
dir = /ansible/logs
logfile = /ansible/logs/ara.log

[ssh_connection]
pipelining = true

# Mirrored content on Pulp can be viewed and extended in the following
# repository: https://github.com/osism/sbom/tree/main/mirrors/pulp
#
# The used account is only assigned viewer rights and we use this to
# provide access not completely public.

[galaxy]
server_list = mirror,galaxy

[galaxy_server.mirror]
url = http://osism.pulp.regio.digital:8080/pulp_ansible/galaxy/mirror/
username = mirror
password = Ahphee6a

[galaxy_server.galaxy]
url = https://galaxy.ansible.com/
