---
- name: Group hosts based on configuration
  hosts: all
  gather_facts: false
  tasks:
    - name: Group hosts based on Kolla action
      ansible.builtin.group_by:
        key: kolla_action_{{ kolla_action }}
      changed_when: false
    - name: Group hosts based on enabled services
      ansible.builtin.group_by:
        key: '{{ item }}'
      changed_when: false
      with_items:
        - enable_opensearch_{{ enable_opensearch | bool }}
        - enable_opensearch_dashboards_{{ enable_opensearch_dashboards | bool }}
  tags: always

- name: Apply role opensearch
  gather_facts: false
  hosts:
    - opensearch
    - '&enable_opensearch_True'
  serial: '{{ kolla_serial|default("0") }}'

  tasks:
    - name: Elasticsearch is no longer available
      ansible.builtin.debug:
        msg: |
          Due to the switch to Opensearch, the Elasticsearch service and role is
          no longer available. This playbook is a wrapper and deploys out Opensearch
          instead of Elasticsearch. In the future please use the opensearch playbook
          directly and do not use the elasticsearch playbook.

  roles:
    - role: opensearch
      tags: opensearch
